index.html.haml
!!! 5
%html
  %head
    %title John Paredes
    %link(rel="stylesheet" href="styles.css")
  %body
    #header
      %h1 John Paredes
      %h2 Learning to Code, One Line at a Time
    #nav
      %ul
        %li Blog
        %li About
        %li Contact
    #main
      %h3.blog_title Mary had a little lamb...
      %p.date August 11, 2013
      %p ...whose fleece was white as snow.
    #footer
      &copy John Paredes 2013

index.html
<!DOCTYPE html>
<html>
<head>
  <title>John Paredes</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div id="header">
    <h1>John Paredes</h1>
    <h2>Learning to Code, One Line at a Time</h2>
  </div>
  <div id="nav">
    <ul>
      <li>Blog</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </div>
  <div id="main">
    <h3 class="blog_title">Mary had a little lamb...</h3>
    <p class="date">August 11, 2013</p>
    <p>...whose fleece was white as snow.</p>
  <div id="footer">
    &copy John Paredes 2013
  </div>
</body>
</html>
